example.jdbc.driver=com.mysql.jdbc.Driver
example.jdbc.url=jdbc:mysql://localhost:3306/example?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
example.jdbc.username=root
example.jdbc.password=123456
example.jdbc.maxActive=300
example.jdbc.maxWait=500
example.jdbc.defaultAutoCommit=true